[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=starfield
base_path=/home/luutifa/proj/demo/starfield
description=A Raspberry Pi demoscene production.
file_patterns=*.cpp;*.hpp;makefile;*.vert;*.frag;

[long line marker]
long_line_behaviour=1
long_line_column=255

[files]
current_page=29
FILE_NAME_0=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.cpp;0;4
FILE_NAME_1=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.hpp;0;4
FILE_NAME_2=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.cpp;0;4
FILE_NAME_3=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.hpp;0;4
FILE_NAME_4=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.cpp;0;4
FILE_NAME_5=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.hpp;0;4
FILE_NAME_6=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.cpp;0;4
FILE_NAME_7=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.hpp;0;4
FILE_NAME_8=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.cpp;0;4
FILE_NAME_9=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.hpp;0;4
FILE_NAME_10=10166;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.cpp;0;4
FILE_NAME_11=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.hpp;0;4
FILE_NAME_12=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.cpp;0;4
FILE_NAME_13=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.hpp;0;4
FILE_NAME_14=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.hpp;0;4
FILE_NAME_15=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.cpp;0;4
FILE_NAME_16=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.hpp;0;4
FILE_NAME_17=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.cpp;0;4
FILE_NAME_18=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.hpp;0;4
FILE_NAME_19=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.cpp;0;4
FILE_NAME_20=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.hpp;0;4
FILE_NAME_21=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.cpp;0;4
FILE_NAME_22=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.hpp;0;4
FILE_NAME_23=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.cpp;0;4
FILE_NAME_24=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.hpp;0;4
FILE_NAME_25=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmain.cpp;0;4
FILE_NAME_26=863;Make;0;EISO-8859-1;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmakefile;0;4
FILE_NAME_27=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.cpp;0;4
FILE_NAME_28=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.hpp;0;4
FILE_NAME_29=3400;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.cpp;0;4
FILE_NAME_30=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.hpp;0;4
FILE_NAME_31=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.cpp;0;4
FILE_NAME_32=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.hpp;0;4
FILE_NAME_33=450;None;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftodo.txt;0;4
FILE_NAME_34=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.cpp;0;4
FILE_NAME_35=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.hpp;0;4
FILE_NAME_36=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.cpp;0;4
FILE_NAME_37=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.hpp;0;4
FILE_NAME_38=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.cpp;0;4
FILE_NAME_39=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.hpp;0;4
FILE_NAME_40=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field.hpp;0;4
FILE_NAME_41=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag.hpp;0;4
FILE_NAME_42=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fpoint_field.cpp;0;4
FILE_NAME_43=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fstar.vert;0;4
FILE_NAME_44=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fpoint_flag.cpp;0;4
FILE_NAME_45=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fproj_wave_point.vert;0;4
FILE_NAME_46=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.cpp;0;4
FILE_NAME_47=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.hpp;0;4
FILE_NAME_48=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.cpp;0;4
FILE_NAME_49=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.hpp;0;4
FILE_NAME_50=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.cpp;0;4
FILE_NAME_51=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.hpp;0;4
FILE_NAME_52=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.hpp;0;4
FILE_NAME_53=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.cpp;0;4
FILE_NAME_54=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.cpp;0;4
FILE_NAME_55=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.hpp;0;4
FILE_NAME_56=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmetaballs.frag;0;4
FILE_NAME_57=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffastblur.frag;0;4
FILE_NAME_58=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcrt.frag;0;4
FILE_NAME_59=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frb_post.frag;0;4
FILE_NAME_60=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.hpp;0;4
FILE_NAME_61=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.cpp;0;4
FILE_NAME_62=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadetoblack_post.frag;0;4
FILE_NAME_63=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadefromblack_post.frag;0;4
FILE_NAME_64=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.cpp;0;4
FILE_NAME_65=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.hpp;0;4
FILE_NAME_66=6017;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.cpp;0;4
FILE_NAME_67=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.hpp;0;4
FILE_NAME_68=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.hpp;0;4
FILE_NAME_69=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.cpp;0;4
FILE_NAME_70=1015;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.cpp;0;4
FILE_NAME_71=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.hpp;0;4
FILE_NAME_72=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.cpp;0;4
FILE_NAME_73=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.hpp;0;4
FILE_NAME_74=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fgreen.frag;0;4
FILE_NAME_75=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcube.vert;0;4
FILE_NAME_76=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex.frag;0;4
FILE_NAME_77=3732;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.cpp;0;4
FILE_NAME_78=1286;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.hpp;0;4
FILE_NAME_79=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma_var.frag;0;4
FILE_NAME_80=2371;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftwister_var.frag;0;4
FILE_NAME_81=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex_var.frag;0;4
FILE_NAME_82=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fovl_var.frag;0;4
FILE_NAME_83=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma.frag;0;4
FILE_NAME_84=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.hpp;0;4
FILE_NAME_85=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.cpp;0;4
FILE_NAME_86=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffeedback.frag;0;4
FILE_NAME_87=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fnoiseblur.frag;0;4
FILE_NAME_88=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fovl.frag;0;4
FILE_NAME_89=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fplasma9001dubstep.frag;0;4
FILE_NAME_90=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex_var_simpleshade.frag;0;4
FILE_NAME_91=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_92=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_new.vert;0;4
FILE_NAME_93=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_texpos.vert;0;4
FILE_NAME_94=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftextured_point.frag;0;4
FILE_NAME_95=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftexturedthing.vert;0;4
FILE_NAME_96=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj.cpp;0;4
FILE_NAME_97=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj.hpp;0;4
FILE_NAME_98=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj_ed.cpp;0;4
FILE_NAME_99=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj_ed.hpp;0;4
FILE_NAME_100=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fdirlighttexturing.vert;0;4
FILE_NAME_101=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fedcolor_post.frag;0;4
FILE_NAME_102=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fgeneric.vert;0;4
FILE_NAME_103=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_pixpos.vert;0;4
FILE_NAME_104=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frgbfilt.frag;0;4
FILE_NAME_105=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcolorscroll.frag;0;4
FILE_NAME_106=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2F2x.frag;0;4
FILE_NAME_107=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.cpp;0;4
FILE_NAME_108=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fclamptex_var.frag;0;4
FILE_NAME_109=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadetoblackglitch_post.frag;0;4
FILE_NAME_110=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparticle.hpp;0;4
FILE_NAME_111=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparticle.cpp;0;4
FILE_NAME_112=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fparticle_burst.hpp;0;4
FILE_NAME_113=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fparticle_burst%2Fparticle_burst.cpp;0;4
FILE_NAME_114=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fparticle_burst%2Fsimplepoint.vert;0;4
FILE_NAME_115=358;None;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Freleasing.txt;0;4
FILE_NAME_116=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadetowhite_post.frag;0;4
FILE_NAME_117=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fvertices.hpp;0;4
FILE_NAME_118=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fvertices.cpp;0;4
FILE_NAME_119=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fpoints.vert;0;4
FILE_NAME_120=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmvp.hpp;0;4
FILE_NAME_121=731;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmvp.cpp;0;4
FILE_NAME_122=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmvptex.vert;0;4
FILE_NAME_123=824;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fgfx_EGL_window.cpp;0;4
FILE_NAME_124=980;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fesfragt%2Fsrc%2Fgfx_EGL_window.hpp;0;4
FILE_NAME_125=1171;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftunnel1.hpp;0;4
FILE_NAME_126=1061;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftunnel1.cpp;0;4
FILE_NAME_127=1348;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_tunnel.hpp;0;4
FILE_NAME_128=3492;C++;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_tunnel%2Fpoint_tunnel.cpp;0;4
FILE_NAME_129=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadefromwhite_post.frag;0;4
FILE_NAME_130=731;GLSL;0;EISO-8859-1;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_tunnel%2Fproj_tunnel_point.vert;0;4
FILE_NAME_131=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fwarp_field.hpp;0;4
FILE_NAME_132=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fwarp_field%2Fwarp_field.cpp;0;4
FILE_NAME_133=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmvp.vert;0;4
FILE_NAME_134=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_model.hpp;0;4
FILE_NAME_135=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_model%2Fpoint_model.cpp;0;4
FILE_NAME_136=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fwhite.frag;0;4
FILE_NAME_137=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frotate.frag;0;4
FILE_NAME_138=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Famiga.hpp;0;4
FILE_NAME_139=731;C++;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Famiga.cpp;0;4
FILE_NAME_140=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fbluewhite.frag;0;4
FILE_NAME_141=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fglitch.frag;0;4
FILE_NAME_142=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmvpodd.vert;0;4
FILE_NAME_143=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fscrolltex.frag;0;4
FILE_NAME_144=584;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ficos.obj;0;4
FILE_NAME_145=731;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Forange.frag;0;4
FILE_NAME_146=206;None;0;EUTF-8;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fscreen.obj;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/starfield

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j 8
NF_00_WD=
NF_01_LB=Make Custom _Target
NF_01_CM=make 
NF_01_WD=
EX_00_LB=_Execute
EX_00_CM="./starfield"
EX_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=make xwin -j 8
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
