[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=starfield
base_path=/home/luutifa/proj/demo/starfield
description=A Raspberry Pi demoscene production.
file_patterns=*.cpp;*.hpp;makefile;*.vert;*.frag;

[long line marker]
long_line_behaviour=1
long_line_column=255

[files]
current_page=91
FILE_NAME_0=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.cpp;0;4
FILE_NAME_1=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.hpp;0;4
FILE_NAME_2=968;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.cpp;0;4
FILE_NAME_3=817;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.hpp;0;4
FILE_NAME_4=38;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.cpp;0;4
FILE_NAME_5=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.hpp;0;4
FILE_NAME_6=949;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.cpp;0;4
FILE_NAME_7=986;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.hpp;0;4
FILE_NAME_8=932;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.cpp;0;4
FILE_NAME_9=1014;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.hpp;0;4
FILE_NAME_10=1282;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.cpp;0;4
FILE_NAME_11=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.hpp;0;4
FILE_NAME_12=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.cpp;0;4
FILE_NAME_13=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.hpp;0;4
FILE_NAME_14=3888;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.cpp;0;4
FILE_NAME_15=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.hpp;0;4
FILE_NAME_16=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.cpp;0;4
FILE_NAME_17=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.hpp;0;4
FILE_NAME_18=1078;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.cpp;0;4
FILE_NAME_19=1083;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.hpp;0;4
FILE_NAME_20=2320;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.cpp;0;4
FILE_NAME_21=1241;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.hpp;0;4
FILE_NAME_22=3031;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.cpp;0;4
FILE_NAME_23=1092;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.hpp;0;4
FILE_NAME_24=1690;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.cpp;0;4
FILE_NAME_25=1214;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.hpp;0;4
FILE_NAME_26=1192;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmain.cpp;0;4
FILE_NAME_27=1387;Make;0;16;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmakefile;0;4
FILE_NAME_28=919;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.cpp;0;4
FILE_NAME_29=1337;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.hpp;0;4
FILE_NAME_30=2863;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.cpp;0;4
FILE_NAME_31=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.hpp;0;4
FILE_NAME_32=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.cpp;0;4
FILE_NAME_33=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.hpp;0;4
FILE_NAME_34=376;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftodo.txt;0;4
FILE_NAME_35=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.cpp;0;4
FILE_NAME_36=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.hpp;0;4
FILE_NAME_37=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.cpp;0;4
FILE_NAME_38=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.hpp;0;4
FILE_NAME_39=4051;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.cpp;0;4
FILE_NAME_40=958;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.hpp;0;4
FILE_NAME_41=857;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field.hpp;0;4
FILE_NAME_42=1047;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag.hpp;0;4
FILE_NAME_43=1464;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fpoint_field.cpp;0;4
FILE_NAME_44=1185;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fstar.vert;0;4
FILE_NAME_45=4094;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fpoint_flag.cpp;0;4
FILE_NAME_46=0;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fproj_wave_point.vert;0;4
FILE_NAME_47=943;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.cpp;0;4
FILE_NAME_48=959;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.hpp;0;4
FILE_NAME_49=1080;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.cpp;0;4
FILE_NAME_50=843;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.hpp;0;4
FILE_NAME_51=139;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.cpp;0;4
FILE_NAME_52=180;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.hpp;0;4
FILE_NAME_53=333;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.hpp;0;4
FILE_NAME_54=1341;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.cpp;0;4
FILE_NAME_55=70;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.cpp;0;4
FILE_NAME_56=675;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.hpp;0;4
FILE_NAME_57=641;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmetaballs.frag;0;4
FILE_NAME_58=792;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffastblur.frag;0;4
FILE_NAME_59=1271;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcrt.frag;0;4
FILE_NAME_60=146;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frb_post.frag;0;4
FILE_NAME_61=104;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.hpp;0;4
FILE_NAME_62=228;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.cpp;0;4
FILE_NAME_63=0;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadetoblack_post.frag;0;4
FILE_NAME_64=311;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadefromblack_post.frag;0;4
FILE_NAME_65=2310;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.cpp;0;4
FILE_NAME_66=924;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.hpp;0;4
FILE_NAME_67=6264;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fgetest%2Fmain.cpp;0;4
FILE_NAME_68=1915;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.cpp;0;4
FILE_NAME_69=392;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.hpp;0;4
FILE_NAME_70=1115;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.hpp;0;4
FILE_NAME_71=1872;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.cpp;0;4
FILE_NAME_72=47;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.cpp;0;4
FILE_NAME_73=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.hpp;0;4
FILE_NAME_74=620;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.cpp;0;4
FILE_NAME_75=261;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.hpp;0;4
FILE_NAME_76=26;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fscreen.obj;0;4
FILE_NAME_77=0;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcube.obj;0;4
FILE_NAME_78=361;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fgreen.frag;0;4
FILE_NAME_79=979;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Falt_main.cpp;0;4
FILE_NAME_80=280;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcube.vert;0;4
FILE_NAME_81=170;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex.frag;0;4
FILE_NAME_82=2111;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.cpp;0;4
FILE_NAME_83=1126;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.hpp;0;4
FILE_NAME_84=886;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_pixpos.vert;0;4
FILE_NAME_85=111;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma_var.frag;0;4
FILE_NAME_86=1439;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftwister_var.frag;0;4
FILE_NAME_87=112;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex_var.frag;0;4
FILE_NAME_88=1344;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fovl_var.frag;0;4
FILE_NAME_89=689;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma.frag;0;4
FILE_NAME_90=308;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.hpp;0;4
FILE_NAME_91=104;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.cpp;0;4
FILE_NAME_92=221;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffeedback.frag;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/starfield

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
