[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=starfield
base_path=/home/luutifa/proj/demo/starfield
description=A Raspberry Pi demoscene production.
file_patterns=*.cpp;*.hpp;makefile;*.vert;*.frag;

[long line marker]
long_line_behaviour=1
long_line_column=255

[files]
current_page=10
FILE_NAME_0=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.cpp;0;4
FILE_NAME_1=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio.hpp;0;4
FILE_NAME_2=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.cpp;0;4
FILE_NAME_3=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Faudio_thread.hpp;0;4
FILE_NAME_4=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.cpp;0;4
FILE_NAME_5=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcleanup.hpp;0;4
FILE_NAME_6=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.cpp;0;4
FILE_NAME_7=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcommon.hpp;0;4
FILE_NAME_8=932;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.cpp;0;4
FILE_NAME_9=893;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fconfig.hpp;0;4
FILE_NAME_10=8530;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.cpp;0;4
FILE_NAME_11=0;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_thread.hpp;0;4
FILE_NAME_12=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.cpp;0;4
FILE_NAME_13=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgetch.hpp;0;4
FILE_NAME_14=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.hpp;0;4
FILE_NAME_15=2793;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.cpp;0;4
FILE_NAME_16=876;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_mat.hpp;0;4
FILE_NAME_17=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.cpp;0;4
FILE_NAME_18=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_noise_texture.hpp;0;4
FILE_NAME_19=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.cpp;0;4
FILE_NAME_20=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_postprocessor.hpp;0;4
FILE_NAME_21=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.cpp;0;4
FILE_NAME_22=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen.hpp;0;4
FILE_NAME_23=880;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.cpp;0;4
FILE_NAME_24=1149;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_shader.hpp;0;4
FILE_NAME_25=408;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmain.cpp;0;4
FILE_NAME_26=16;Make;0;16;1;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fmakefile;0;4
FILE_NAME_27=675;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.cpp;0;4
FILE_NAME_28=675;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Frpi_gfx.hpp;0;4
FILE_NAME_29=2447;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.cpp;0;4
FILE_NAME_30=746;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftext.hpp;0;4
FILE_NAME_31=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.cpp;0;4
FILE_NAME_32=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftga_file.hpp;0;4
FILE_NAME_33=342;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftodo.txt;0;4
FILE_NAME_34=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.cpp;0;4
FILE_NAME_35=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ftypes.hpp;0;4
FILE_NAME_36=2226;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.cpp;0;4
FILE_NAME_37=1109;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Futil.hpp;0;4
FILE_NAME_38=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.cpp;0;4
FILE_NAME_39=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fwav_player.hpp;0;4
FILE_NAME_40=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field.hpp;0;4
FILE_NAME_41=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag.hpp;0;4
FILE_NAME_42=1138;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fpoint_field.cpp;0;4
FILE_NAME_43=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_field%2Fstar.vert;0;4
FILE_NAME_44=1206;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fpoint_flag.cpp;0;4
FILE_NAME_45=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Feffects%2Fpoint_flag%2Fproj_wave_point.vert;0;4
FILE_NAME_46=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.cpp;0;4
FILE_NAME_47=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fflag.hpp;0;4
FILE_NAME_48=1222;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.cpp;0;4
FILE_NAME_49=1045;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fstarfield.hpp;0;4
FILE_NAME_50=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.cpp;0;4
FILE_NAME_51=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fplasma_bars.hpp;0;4
FILE_NAME_52=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.hpp;0;4
FILE_NAME_53=976;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fintro.cpp;0;4
FILE_NAME_54=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.cpp;0;4
FILE_NAME_55=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_texture_2D.hpp;0;4
FILE_NAME_56=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fmetaballs.frag;0;4
FILE_NAME_57=879;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffastblur.frag;0;4
FILE_NAME_58=848;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcrt.frag;0;4
FILE_NAME_59=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frb_post.frag;0;4
FILE_NAME_60=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.hpp;0;4
FILE_NAME_61=1379;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Ffade.cpp;0;4
FILE_NAME_62=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadetoblack_post.frag;0;4
FILE_NAME_63=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffadefromblack_post.frag;0;4
FILE_NAME_64=6812;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.cpp;0;4
FILE_NAME_65=1080;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fobj_iobject.hpp;0;4
FILE_NAME_66=23;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fgetest%2Fmain.cpp;0;4
FILE_NAME_67=5501;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.cpp;0;4
FILE_NAME_68=1219;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model.hpp;0;4
FILE_NAME_69=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.hpp;0;4
FILE_NAME_70=1190;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Fcube.cpp;0;4
FILE_NAME_71=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.cpp;0;4
FILE_NAME_72=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fdemo_timing.hpp;0;4
FILE_NAME_73=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.cpp;0;4
FILE_NAME_74=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_model_handler.hpp;0;4
FILE_NAME_75=26;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fscreen.obj;0;4
FILE_NAME_76=0;None;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fcube.obj;0;4
FILE_NAME_77=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fgreen.frag;0;4
FILE_NAME_78=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Falt_main.cpp;0;4
FILE_NAME_79=1154;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcube.vert;0;4
FILE_NAME_80=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex.frag;0;4
FILE_NAME_81=1605;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.cpp;0;4
FILE_NAME_82=1114;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_screen_movable.hpp;0;4
FILE_NAME_83=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma_var.frag;0;4
FILE_NAME_84=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftwister_var.frag;0;4
FILE_NAME_85=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex_var.frag;0;4
FILE_NAME_86=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fovl_var.frag;0;4
FILE_NAME_87=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frealplasma.frag;0;4
FILE_NAME_88=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.hpp;0;4
FILE_NAME_89=736;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ffeedback_effect.cpp;0;4
FILE_NAME_90=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ffeedback.frag;0;4
FILE_NAME_91=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fnoiseblur.frag;0;4
FILE_NAME_92=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fovl.frag;0;4
FILE_NAME_93=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fplasma9001dubstep.frag;0;4
FILE_NAME_94=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fshowtex_var_simpleshade.frag;0;4
FILE_NAME_95=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple.vert;0;4
FILE_NAME_96=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_new.vert;0;4
FILE_NAME_97=737;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_texpos.vert;0;4
FILE_NAME_98=17;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftextured_point.frag;0;4
FILE_NAME_99=736;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Ftexturedthing.vert;0;4
FILE_NAME_100=2379;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj.cpp;0;4
FILE_NAME_101=1072;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj.hpp;0;4
FILE_NAME_102=883;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj_ed.cpp;0;4
FILE_NAME_103=17;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fparts%2Ftexobj_ed.hpp;0;4
FILE_NAME_104=1456;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fdirlighttexturing.vert;0;4
FILE_NAME_105=859;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fedcolor_post.frag;0;4
FILE_NAME_106=0;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fgeneric.vert;0;4
FILE_NAME_107=0;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fsimple_pixpos.vert;0;4
FILE_NAME_108=120;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Frgbfilt.frag;0;4
FILE_NAME_109=330;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2Fcolorscroll.frag;0;4
FILE_NAME_110=184;GLSL;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fshaders%2F2x.frag;0;4
FILE_NAME_111=1814;C++;0;16;0;1;0;%2Fhome%2Fluutifa%2Fproj%2Fdemo%2Fstarfield%2Fgfx_EGL_window.cpp;0;4

[VTE]
last_dir=/home/luutifa/proj/demo/starfield

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
